<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_beijing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginheng"
     >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="290dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/logintouming"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="用户注册"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_yonghuming"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:background="@drawable/editstyle"
            android:drawableLeft="@mipmap/user_ico"
            android:hint="用户名"
            android:textColor="#B4B4B4" />

        <EditText
            android:id="@+id/et_mima"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editstyle"
            android:drawableLeft="@mipmap/paww_ico"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#B4B4B4" />

        <EditText
            android:id="@+id/et_chongfumima"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editstyle"
            android:drawableLeft="@mipmap/paww_ico"
            android:hint="重复密码"
            android:inputType="textPassword"
            android:textColor="#B4B4B4" />

        <EditText
            android:id="@+id/et_shebeima"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editstyle"
            android:enabled="false"
            android:textColor="#B4B4B4" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_fanhui"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/buttonstyleall"
                android:text="返回" />

            <Button
                android:id="@+id/btn_zhuce"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttonstyleall"
                android:text="注册" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>