<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
   
    
    <include 
        layout="@layout/title_bar"
        
        />

      <Button
          android:id="@+id/btn_selectimg"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_marginBottom="10dip"
          android:layout_marginTop="10dip"
          android:background="@drawable/btn_default"
          android:drawableLeft="@mipmap/camera"
          android:drawablePadding="15.0dip"
          android:paddingLeft="15.0dip"
          android:text="选择照片"
          android:gravity="center_vertical"
          android:textColor="#ff333333"
          android:textSize="16.0sp" />
      
      <GridView
          android:id="@+id/gv_photo"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:numColumns="3"
          android:padding="2dp" >

    </GridView>
    

</LinearLayout>
