<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_style"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:background="#444444"
         
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/show_tv_title"
            android:layout_width="300dp"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="dadsa"
            android:textColor="#FFFFFF" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listgyyd"
            android:layout_width="fill_parent"
            android:layout_height="350dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>