<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_style"
    android:orientation="vertical" >
    
       <LinearLayout
        android:id="@+id/main_alllayer"
        android:layout_width="400dp"
        android:layout_height="300dp"
        
        android:orientation="vertical" >

        <ListView
            android:id="@+id/dia_layerlist"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
           >
        </ListView>
    </LinearLayout>

</LinearLayout>
