<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_gyydtitle"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:background="@drawable/textborder"
        android:gravity="right"     
        android:text="项目名sfds"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tv_gyydneirong"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textborder"
        android:text="天府新fdsfsdvfdsv区建设"
        android:textSize="15sp"
        android:gravity="center_vertical" />

</LinearLayout>